
shizi.png
size: 868,868
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 445, 662
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_00
  rotate: false
  xy: 810, 815
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_01
  rotate: false
  xy: 810, 762
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_02
  rotate: false
  xy: 810, 709
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_03
  rotate: false
  xy: 810, 656
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_04
  rotate: false
  xy: 760, 494
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_05
  rotate: false
  xy: 760, 441
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_06
  rotate: false
  xy: 101, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_07
  rotate: false
  xy: 154, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_08
  rotate: false
  xy: 207, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_09
  rotate: false
  xy: 260, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_10
  rotate: false
  xy: 598, 368
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_11
  rotate: false
  xy: 651, 387
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_12
  rotate: false
  xy: 704, 387
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_13
  rotate: false
  xy: 694, 334
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_14
  rotate: false
  xy: 658, 267
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_15
  rotate: false
  xy: 711, 281
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_16
  rotate: false
  xy: 747, 334
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_17
  rotate: false
  xy: 757, 387
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_18
  rotate: false
  xy: 764, 281
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_19
  rotate: false
  xy: 800, 334
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_20
  rotate: false
  xy: 672, 182
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_21
  rotate: false
  xy: 672, 129
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_22
  rotate: false
  xy: 679, 76
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_23
  rotate: false
  xy: 679, 23
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_24
  rotate: false
  xy: 725, 228
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_25
  rotate: false
  xy: 725, 175
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_26
  rotate: false
  xy: 778, 228
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_27
  rotate: false
  xy: 778, 175
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_28
  rotate: false
  xy: 759, 122
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bz/baozhu/baozhu_29
  rotate: false
  xy: 732, 69
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
di_neihuan
  rotate: false
  xy: 2, 407
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
di_waihuan
  rotate: false
  xy: 2, 634
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
di_yuan
  rotate: false
  xy: 236, 659
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 158, 292
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
lin_pian1
  rotate: false
  xy: 598, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lin_pian2
  rotate: false
  xy: 651, 360
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
lin_pian3
  rotate: false
  xy: 658, 235
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lin_pian4
  rotate: false
  xy: 598, 338
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 285
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_00
  rotate: false
  xy: 2, 178
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_01
  rotate: false
  xy: 582, 761
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_02
  rotate: false
  xy: 2, 71
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_03
  rotate: false
  xy: 696, 761
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_04
  rotate: true
  xy: 116, 171
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_05
  rotate: false
  xy: 116, 64
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_06
  rotate: false
  xy: 582, 654
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_07
  rotate: false
  xy: 696, 654
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_08
  rotate: true
  xy: 223, 178
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_09
  rotate: true
  xy: 230, 64
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_10
  rotate: false
  xy: 236, 552
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_11
  rotate: false
  xy: 229, 445
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_12
  rotate: false
  xy: 350, 552
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_13
  rotate: false
  xy: 343, 445
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_14
  rotate: false
  xy: 464, 555
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_15
  rotate: false
  xy: 578, 547
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_16
  rotate: false
  xy: 692, 547
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_17
  rotate: false
  xy: 256, 338
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_18
  rotate: false
  xy: 370, 338
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_19
  rotate: false
  xy: 330, 231
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_20
  rotate: true
  xy: 337, 117
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_21
  rotate: false
  xy: 337, 10
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_22
  rotate: true
  xy: 444, 224
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_23
  rotate: false
  xy: 444, 117
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_24
  rotate: false
  xy: 451, 10
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_25
  rotate: false
  xy: 457, 445
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_26
  rotate: false
  xy: 484, 338
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_27
  rotate: true
  xy: 551, 224
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_28
  rotate: false
  xy: 558, 117
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_29
  rotate: false
  xy: 565, 10
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shizihuo/xgt/tb_shizi_30
  rotate: false
  xy: 646, 440
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 445, 735
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
xiao_qiu
  rotate: false
  xy: 658, 320
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xiaoqiu_lianzi
  rotate: true
  xy: 694, 320
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
you_houzhua
  rotate: false
  xy: 256, 308
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
you_qiantui
  rotate: false
  xy: 571, 461
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
you_qianzhua
  rotate: true
  xy: 67, 10
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 256, 292
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youyan_liang
  rotate: false
  xy: 817, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuo_qianzhua
  rotate: false
  xy: 2, 2
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 817, 281
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuoyan_liang
  rotate: false
  xy: 725, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
