
zhaocaijinbao.png
size: 2380,2380
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1554, 1925
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
174831j9j1pchzjphph1gh
  rotate: false
  xy: 551, 133
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
3/2_0
  rotate: false
  xy: 2, 1628
  size: 1550, 750
  orig: 1550, 750
  offset: 0, 0
  index: -1
adwdadwa_0
  rotate: false
  xy: 2, 520
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
csdzj_1
  rotate: false
  xy: 2, 975
  size: 656, 651
  orig: 656, 651
  offset: 0, 0
  index: -1
csdzj_6
  rotate: true
  xy: 2103, 1789
  size: 589, 202
  orig: 589, 202
  offset: 0, 0
  index: -1
f/asdww_0
  rotate: false
  xy: 1209, 1478
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_1
  rotate: true
  xy: 2103, 1541
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_2
  rotate: false
  xy: 1649, 316
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_3
  rotate: false
  xy: 1649, 166
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_4
  rotate: false
  xy: 1897, 316
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_5
  rotate: false
  xy: 1897, 166
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_6
  rotate: true
  xy: 2145, 218
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_7
  rotate: false
  xy: 1649, 16
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
f/asdww_8
  rotate: false
  xy: 1897, 16
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
jinbi/jinbi0000
  rotate: false
  xy: 2145, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0001
  rotate: false
  xy: 2217, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0002
  rotate: false
  xy: 1457, 1556
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0003
  rotate: false
  xy: 1649, 488
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0004
  rotate: false
  xy: 551, 761
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0005
  rotate: false
  xy: 977, 61
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0006
  rotate: false
  xy: 2307, 2308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0007
  rotate: false
  xy: 2213, 923
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0008
  rotate: false
  xy: 1457, 1484
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0009
  rotate: false
  xy: 2307, 2236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0010
  rotate: false
  xy: 2307, 2164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0011
  rotate: false
  xy: 2307, 2092
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0012
  rotate: false
  xy: 2307, 2020
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0013
  rotate: false
  xy: 2307, 1948
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0014
  rotate: false
  xy: 2307, 1876
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0015
  rotate: false
  xy: 2307, 1804
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liu/1_0
  rotate: false
  xy: 660, 1173
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_1
  rotate: false
  xy: 2, 65
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_2
  rotate: false
  xy: 1554, 1470
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_3
  rotate: false
  xy: 660, 718
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_4
  rotate: false
  xy: 551, 263
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_5
  rotate: false
  xy: 1209, 1015
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_6
  rotate: false
  xy: 1209, 560
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_7
  rotate: true
  xy: 1758, 921
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_8
  rotate: false
  xy: 1758, 466
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
liu/1_9
  rotate: false
  xy: 1100, 105
  size: 547, 453
  orig: 547, 453
  offset: 0, 0
  index: -1
sasasa
  rotate: false
  xy: 2145, 74
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
yuanbao/yuanbao0000
  rotate: true
  xy: 551, 833
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0001
  rotate: true
  xy: 1100, 576
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0002
  rotate: false
  xy: 551, 31
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0003
  rotate: false
  xy: 693, 31
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0004
  rotate: false
  xy: 835, 31
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0005
  rotate: true
  xy: 2253, 1647
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0006
  rotate: true
  xy: 2253, 1505
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0007
  rotate: false
  xy: 2213, 1403
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0008
  rotate: false
  xy: 2213, 1301
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0009
  rotate: false
  xy: 2213, 1199
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0010
  rotate: false
  xy: 2213, 1097
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0011
  rotate: false
  xy: 2213, 995
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0012
  rotate: false
  xy: 1049, 3
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0013
  rotate: false
  xy: 1191, 3
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0014
  rotate: false
  xy: 1333, 3
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0015
  rotate: false
  xy: 1475, 3
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
