
mianfeiyingqu.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
csdzj_4
  rotate: false
  xy: 2, 72
  size: 507, 138
  orig: 507, 138
  offset: 0, 0
  index: -1
csdzj_5
  rotate: false
  xy: 2, 2
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
dwadww_00_00_00
  rotate: false
  xy: 2, 212
  size: 438, 436
  orig: 438, 436
  offset: 0, 0
  index: -1
sasasa
  rotate: false
  xy: 442, 320
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
yuan_00
  rotate: false
  xy: 442, 464
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
