
yingqu.png
size: 1887,659
format: RGBA8888
filter: Linear,Linear
repeat: none
174831j9j1pchzjphph1gh
  rotate: false
  xy: 660, 8
  size: 508, 128
  orig: 512, 128
  offset: 4, 0
  index: -1
192030j4vj5m5iuxqo4o9i
  rotate: false
  xy: 1344, 26
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
4/jinbi0000
  rotate: true
  xy: 1663, 113
  size: 69, 53
  orig: 70, 70
  offset: 0, 5
  index: -1
4/jinbi0001
  rotate: true
  xy: 1763, 66
  size: 65, 54
  orig: 70, 70
  offset: 3, 5
  index: -1
4/jinbi0002
  rotate: false
  xy: 1733, 2
  size: 54, 59
  orig: 70, 70
  offset: 9, 4
  index: -1
4/jinbi0003
  rotate: false
  xy: 1819, 70
  size: 41, 64
  orig: 70, 70
  offset: 13, 3
  index: -1
4/jinbi0004
  rotate: false
  xy: 1718, 133
  size: 45, 68
  orig: 70, 70
  offset: 9, 1
  index: -1
4/jinbi0005
  rotate: false
  xy: 1604, 8
  size: 58, 69
  orig: 70, 70
  offset: 3, 0
  index: -1
4/jinbi0006
  rotate: false
  xy: 1538, 79
  size: 66, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
4/jinbi0007
  rotate: false
  xy: 1642, 253
  size: 69, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
4/jinbi0008
  rotate: true
  xy: 1642, 184
  size: 67, 69
  orig: 70, 70
  offset: 1, 0
  index: -1
4/jinbi0009
  rotate: false
  xy: 1538, 8
  size: 64, 69
  orig: 70, 70
  offset: 4, 0
  index: -1
4/jinbi0010
  rotate: false
  xy: 1606, 79
  size: 55, 69
  orig: 70, 70
  offset: 10, 0
  index: -1
4/jinbi0011
  rotate: false
  xy: 1719, 63
  size: 42, 68
  orig: 70, 70
  offset: 16, 1
  index: -1
4/jinbi0012
  rotate: true
  xy: 1664, 3
  size: 37, 67
  orig: 70, 70
  offset: 16, 1
  index: -1
4/jinbi0013
  rotate: false
  xy: 1789, 3
  size: 52, 61
  orig: 70, 70
  offset: 7, 3
  index: -1
4/jinbi0014
  rotate: true
  xy: 1765, 136
  size: 65, 54
  orig: 70, 70
  offset: 1, 5
  index: -1
4/jinbi0015
  rotate: true
  xy: 1664, 42
  size: 69, 53
  orig: 70, 70
  offset: 0, 5
  index: -1
4/jinbi0016
  rotate: true
  xy: 1664, 42
  size: 69, 53
  orig: 70, 70
  offset: 0, 5
  index: -1
66/daw_01
  rotate: false
  xy: 1713, 203
  size: 172, 106
  orig: 500, 500
  offset: 164, 198
  index: -1
66/daw_02
  rotate: true
  xy: 1526, 150
  size: 172, 114
  orig: 500, 500
  offset: 164, 197
  index: -1
66/daw_03
  rotate: true
  xy: 1744, 311
  size: 172, 118
  orig: 500, 500
  offset: 164, 194
  index: -1
66/daw_04
  rotate: true
  xy: 1744, 485
  size: 172, 119
  orig: 500, 500
  offset: 164, 193
  index: -1
66/daw_05
  rotate: true
  xy: 1264, 150
  size: 172, 138
  orig: 500, 500
  offset: 164, 173
  index: -1
66/daw_06
  rotate: true
  xy: 822, 150
  size: 172, 146
  orig: 500, 500
  offset: 164, 173
  index: -1
66/daw_07
  rotate: true
  xy: 970, 150
  size: 172, 146
  orig: 500, 500
  offset: 164, 173
  index: -1
66/daw_08
  rotate: true
  xy: 1118, 150
  size: 172, 144
  orig: 500, 500
  offset: 164, 173
  index: -1
66/daw_09
  rotate: false
  xy: 1170, 8
  size: 172, 140
  orig: 500, 500
  offset: 164, 179
  index: -1
66/daw_10
  rotate: true
  xy: 1404, 150
  size: 172, 120
  orig: 500, 500
  offset: 164, 191
  index: -1
66/daw_11
  rotate: true
  xy: 1054, 324
  size: 333, 228
  orig: 333, 239
  offset: 0, 11
  index: -1
66/daw_12
  rotate: true
  xy: 1284, 324
  size: 333, 228
  orig: 333, 239
  offset: 0, 11
  index: -1
66/daw_13
  rotate: true
  xy: 822, 324
  size: 333, 230
  orig: 333, 239
  offset: 0, 9
  index: -1
66/daw_14
  rotate: true
  xy: 1514, 324
  size: 333, 228
  orig: 333, 239
  offset: 0, 11
  index: -1
csdzj_1
  rotate: false
  xy: 2, 6
  size: 656, 651
  orig: 656, 651
  offset: 0, 0
  index: -1
csdzj_2
  rotate: true
  xy: 660, 138
  size: 519, 160
  orig: 519, 160
  offset: 0, 0
  index: -1
csdzj_3
  rotate: true
  xy: 1468, 32
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
