
JPM_UI_43.png
size: 140,136
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 107, 75
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 107, 11
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 17
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 8
  size: 7, 54
  orig: 7, 54
  offset: 0, 0
  index: -1
