
daiji_lvlong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
上额
  rotate: false
  xy: 269, 179
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
下颚
  rotate: true
  xy: 412, 273
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
前爪
  rotate: true
  xy: 370, 18
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
柱子
  rotate: false
  xy: 2, 28
  size: 167, 476
  orig: 167, 476
  offset: 0, 0
  index: -1
毛发1
  rotate: true
  xy: 264, 4
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
毛发2
  rotate: true
  xy: 373, 60
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
毛发3
  rotate: false
  xy: 257, 71
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
爪
  rotate: true
  xy: 412, 228
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
眉毛
  rotate: true
  xy: 338, 13
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
胡须
  rotate: false
  xy: 2, 2
  size: 139, 24
  orig: 139, 24
  offset: 0, 0
  index: -1
身1
  rotate: true
  xy: 316, 338
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
身2
  rotate: true
  xy: 316, 419
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
身3
  rotate: true
  xy: 269, 255
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
身尾
  rotate: false
  xy: 171, 370
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
身尾毛
  rotate: true
  xy: 171, 213
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
身毛1
  rotate: false
  xy: 464, 273
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
身毛2
  rotate: false
  xy: 171, 66
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
身毛3
  rotate: true
  xy: 171, 8
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
身毛4
  rotate: false
  xy: 474, 441
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
