
hongbao.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
hongbao
  rotate: false
  xy: 2, 110
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
hongbao_hou
  rotate: true
  xy: 2, 2
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
hongbao_tou
  rotate: false
  xy: 171, 198
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
qianbi
  rotate: true
  xy: 203, 42
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
qianbi_xia
  rotate: false
  xy: 150, 41
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
qianbi_you
  rotate: true
  xy: 171, 94
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
qianbi_zhong
  rotate: true
  xy: 226, 93
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 171, 146
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 243, 146
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
