
jinyumantang.png
size: 1288,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
csdzj_1
  rotate: false
  xy: 2, 633
  size: 656, 651
  orig: 656, 651
  offset: 0, 0
  index: -1
csdzj_8
  rotate: false
  xy: 599, 473
  size: 217, 67
  orig: 217, 67
  offset: 0, 0
  index: -1
csdzj_9
  rotate: false
  xy: 2, 418
  size: 595, 213
  orig: 595, 213
  offset: 0, 0
  index: -1
hecheng1_00
  rotate: false
  xy: 660, 1100
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
jinbi/jinbi0000
  rotate: false
  xy: 1216, 656
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0001
  rotate: false
  xy: 1216, 584
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0002
  rotate: false
  xy: 1204, 512
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0003
  rotate: false
  xy: 1204, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0004
  rotate: false
  xy: 762, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0005
  rotate: false
  xy: 834, 62
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0006
  rotate: false
  xy: 906, 62
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0007
  rotate: false
  xy: 978, 62
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0008
  rotate: false
  xy: 1108, 124
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0009
  rotate: false
  xy: 1168, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0010
  rotate: false
  xy: 1180, 124
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0011
  rotate: false
  xy: 1050, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0012
  rotate: false
  xy: 1122, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0013
  rotate: false
  xy: 1194, 52
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0014
  rotate: false
  xy: 1210, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi/jinbi0015
  rotate: false
  xy: 1210, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liuguang/liuguang_00
  rotate: false
  xy: 2, 232
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_01
  rotate: false
  xy: 660, 914
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 866, 1100
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 2, 46
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 208, 232
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 660, 728
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_06
  rotate: false
  xy: 866, 914
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_07
  rotate: false
  xy: 1072, 1100
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 208, 46
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 866, 728
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 1072, 914
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 1072, 728
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: true
  xy: 414, 212
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 414, 26
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 660, 542
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
sasasa
  rotate: false
  xy: 1072, 584
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
yuan_00
  rotate: false
  xy: 866, 542
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
yuanbao/yuanbao0000
  rotate: false
  xy: 818, 440
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0001
  rotate: false
  xy: 960, 440
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0002
  rotate: true
  xy: 1102, 442
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0003
  rotate: false
  xy: 600, 371
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0004
  rotate: false
  xy: 600, 269
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0005
  rotate: true
  xy: 620, 127
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0006
  rotate: false
  xy: 620, 25
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0007
  rotate: true
  xy: 722, 127
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0008
  rotate: false
  xy: 742, 338
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0009
  rotate: false
  xy: 884, 338
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0010
  rotate: false
  xy: 1026, 338
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0011
  rotate: false
  xy: 824, 236
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0012
  rotate: false
  xy: 824, 134
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0013
  rotate: false
  xy: 966, 236
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0014
  rotate: false
  xy: 966, 134
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
yuanbao/yuanbao0015
  rotate: true
  xy: 1108, 196
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
