
JPM_UI_47.png
size: 236,112
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 4
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 185, 44
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 118, 6
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 151, 36
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 151, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 197, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 185, 59
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
