
sp1587538841.png
size: 2023,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_csd_icon_tongqian_0
  rotate: false
  xy: 1920, 705
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_1
  rotate: true
  xy: 1295, 1203
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_2
  rotate: false
  xy: 774, 1440
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_3
  rotate: false
  xy: 1525, 872
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_4
  rotate: false
  xy: 1441, 1412
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_5
  rotate: true
  xy: 866, 1438
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_6
  rotate: true
  xy: 1920, 1074
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_7
  rotate: false
  xy: 1742, 1226
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_8
  rotate: true
  xy: 1850, 1351
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_9
  rotate: false
  xy: 1919, 1255
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_10
  rotate: true
  xy: 1837, 874
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_11
  rotate: false
  xy: 1834, 1046
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_12
  rotate: false
  xy: 1832, 1191
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_13
  rotate: true
  xy: 1837, 960
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_14
  rotate: true
  xy: 1716, 1315
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_15
  rotate: true
  xy: 639, 1440
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_16
  rotate: true
  xy: 1944, 1417
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_17
  rotate: true
  xy: 1944, 1417
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_18
  rotate: true
  xy: 1758, 1070
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_19
  rotate: true
  xy: 1137, 1415
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_20
  rotate: false
  xy: 1676, 562
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_21
  rotate: false
  xy: 1286, 231
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_22
  rotate: true
  xy: 972, 1415
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_23
  rotate: true
  xy: 1850, 229
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_24
  rotate: true
  xy: 1836, 387
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_25
  rotate: true
  xy: 1514, 562
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_26
  rotate: true
  xy: 1127, 238
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_27
  rotate: false
  xy: 1380, 395
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_28
  rotate: false
  xy: 1616, 722
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_29
  rotate: false
  xy: 1310, 714
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_30
  rotate: false
  xy: 1768, 722
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_31
  rotate: false
  xy: 1463, 720
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_32
  rotate: false
  xy: 1158, 713
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
effects_csd_icon_tongqian_33
  rotate: false
  xy: 1835, 545
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
