
JPM_UI_44.png
size: 120,188
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 126
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 40, 109
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 171
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 36, 163
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
