
sp1587470627.png
size: 396,211
format: RGBA8888
filter: Linear,Linear
repeat: none
sgml_1_0
  rotate: false
  xy: 1, 144
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
sgml_1_1
  rotate: false
  xy: 68, 144
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
sgml_1_2
  rotate: false
  xy: 1, 73
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
sgml_1_3
  rotate: false
  xy: 1, 1
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
sgml_1_4
  rotate: false
  xy: 136, 72
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
sgml_1_5
  rotate: false
  xy: 69, 72
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
sgml_1_6
  rotate: false
  xy: 69, 1
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
sgml_1_7
  rotate: false
  xy: 133, 143
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
sgml_1_8
  rotate: false
  xy: 201, 143
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
sgml_1_9
  rotate: false
  xy: 268, 133
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
sgml_1_10
  rotate: true
  xy: 202, 68
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
sgml_1_11
  rotate: false
  xy: 137, 1
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sgml_1_12
  rotate: false
  xy: 268, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
sgml_1_13
  rotate: true
  xy: 333, 133
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
sgml_1_14
  rotate: false
  xy: 268, 67
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
sgml_1_15
  rotate: true
  xy: 203, 1
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
