
daiji_lvlong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huxu
  rotate: false
  xy: 286, 77
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
huxu1
  rotate: false
  xy: 186, 6
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
huxu2
  rotate: false
  xy: 948, 220
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
huxu3
  rotate: false
  xy: 337, 45
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
huxu4
  rotate: false
  xy: 286, 45
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
huxu5
  rotate: false
  xy: 498, 137
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
huxu6
  rotate: false
  xy: 237, 8
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
longhuxu1
  rotate: false
  xy: 544, 178
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
longhuxu2
  rotate: false
  xy: 661, 179
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 186, 42
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 286, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 328, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
paibian
  rotate: false
  xy: 2, 146
  size: 394, 108
  orig: 394, 108
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 778, 200
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
youlongshen
  rotate: false
  xy: 2, 4
  size: 182, 140
  orig: 182, 140
  offset: 0, 0
  index: -1
youmao1
  rotate: false
  xy: 907, 187
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
youmao2
  rotate: true
  xy: 999, 224
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youmao3
  rotate: false
  xy: 612, 147
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
youmao4
  rotate: false
  xy: 843, 183
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youmao5
  rotate: false
  xy: 386, 83
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youmao6
  rotate: false
  xy: 369, 15
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 843, 214
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 896, 214
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zhua2_01
  rotate: false
  xy: 398, 140
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
zhuaying
  rotate: false
  xy: 448, 140
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
zuolongshen
  rotate: false
  xy: 398, 171
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
zuomao1
  rotate: false
  xy: 811, 172
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuomao2
  rotate: false
  xy: 778, 173
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zuomao3
  rotate: false
  xy: 545, 144
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zuomao4
  rotate: false
  xy: 578, 145
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuomao5
  rotate: false
  xy: 386, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuomao6
  rotate: true
  xy: 875, 186
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
