
sp1587538841.png
size: 2023,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_csd_icon_yu_0
  rotate: false
  xy: 442, 72
  size: 249, 233
  orig: 249, 233
  offset: 0, 0
  index: -1
effects_csd_icon_yu_1
  rotate: false
  xy: 924, 1
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effects_csd_icon_yu_2
  rotate: false
  xy: 1174, 1
  size: 242, 227
  orig: 242, 227
  offset: 0, 0
  index: -1
effects_csd_icon_yu_3
  rotate: false
  xy: 1658, 1
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
effects_csd_icon_yu_4
  rotate: true
  xy: 1, 1176
  size: 223, 212
  orig: 223, 212
  offset: 0, 0
  index: -1
effects_csd_icon_yu_5
  rotate: false
  xy: 442, 308
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
effects_csd_icon_yu_6
  rotate: false
  xy: 392, 702
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
effects_csd_icon_yu_7
  rotate: false
  xy: 423, 1091
  size: 180, 187
  orig: 180, 187
  offset: 0, 0
  index: -1
effects_csd_icon_yu_8
  rotate: false
  xy: 789, 1072
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_yu_9
  rotate: false
  xy: 789, 1255
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_yu_10
  rotate: false
  xy: 972, 1233
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effects_csd_icon_yu_11
  rotate: false
  xy: 1533, 380
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effects_csd_icon_yu_12
  rotate: false
  xy: 772, 706
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_yu_13
  rotate: false
  xy: 786, 889
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_yu_14
  rotate: false
  xy: 589, 703
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
effects_csd_icon_yu_15
  rotate: false
  xy: 1154, 1160
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
effects_csd_icon_yu_16
  rotate: false
  xy: 1625, 1315
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
effects_csd_icon_yu_17
  rotate: false
  xy: 1411, 1061
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
effects_csd_icon_yu_18
  rotate: true
  xy: 1798, 1377
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
effects_csd_icon_yu_19
  rotate: true
  xy: 394, 494
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
effects_csd_icon_yu_20
  rotate: false
  xy: 1, 1558
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
effects_csd_icon_yu_21
  rotate: true
  xy: 1754, 1149
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
effects_csd_icon_yu_22
  rotate: true
  xy: 784, 514
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
