
daiji_zilong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
longmao1
  rotate: true
  xy: 402, 169
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
longmao2
  rotate: true
  xy: 160, 144
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 2, 141
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
longxu1
  rotate: true
  xy: 279, 133
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
longxu2
  rotate: false
  xy: 279, 188
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
longzhua
  rotate: false
  xy: 364, 128
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 197, 91
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 497, 226
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shange
  rotate: false
  xy: 2, 25
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
shenmaohou
  rotate: true
  xy: 197, 52
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
xiae
  rotate: true
  xy: 133, 61
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
zhuamao1
  rotate: true
  xy: 2, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zhuamao2
  rotate: true
  xy: 133, 32
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
zhuamao3
  rotate: true
  xy: 364, 156
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zhuamao4
  rotate: false
  xy: 133, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zhuamao5
  rotate: false
  xy: 41, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
