
sp1587538841.png
size: 2023,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_csd_icon_hama_0
  rotate: false
  xy: 1151, 869
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
effects_csd_icon_hama_1
  rotate: false
  xy: 1482, 1525
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
effects_csd_icon_hama_2
  rotate: false
  xy: 1920, 908
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
effects_csd_icon_hama_3
  rotate: false
  xy: 1441, 1525
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
effects_csd_icon_hama_4
  rotate: false
  xy: 1985, 1537
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
effects_csd_icon_hama_5
  rotate: false
  xy: 1525, 991
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
effects_csd_icon_hama_6
  rotate: true
  xy: 1364, 1545
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
effects_csd_icon_hama_7
  rotate: false
  xy: 1850, 1437
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
effects_csd_icon_hama_8
  rotate: false
  xy: 59, 1558
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
effects_csd_icon_hama_9
  rotate: false
  xy: 606, 1440
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
effects_csd_icon_hama_10
  rotate: false
  xy: 1391, 1545
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
effects_csd_icon_hama_11
  rotate: false
  xy: 392, 901
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
effects_csd_icon_hama_12
  rotate: false
  xy: 866, 1525
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
effects_csd_icon_hama_13
  rotate: false
  xy: 1933, 1494
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
effects_csd_icon_hama_14
  rotate: false
  xy: 142, 440
  size: 249, 233
  orig: 249, 233
  offset: 0, 0
  index: -1
effects_csd_icon_hama_15
  rotate: false
  xy: 142, 676
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effects_csd_icon_hama_16
  rotate: true
  xy: 694, 72
  size: 242, 227
  orig: 242, 227
  offset: 0, 0
  index: -1
effects_csd_icon_hama_17
  rotate: false
  xy: 1419, 1
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
effects_csd_icon_hama_18
  rotate: true
  xy: 1, 950
  size: 223, 212
  orig: 223, 212
  offset: 0, 0
  index: -1
effects_csd_icon_hama_19
  rotate: true
  xy: 216, 1130
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
effects_csd_icon_hama_20
  rotate: true
  xy: 654, 317
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
effects_csd_icon_hama_21
  rotate: false
  xy: 420, 901
  size: 180, 187
  orig: 180, 187
  offset: 0, 0
  index: -1
effects_csd_icon_hama_22
  rotate: false
  xy: 423, 1281
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_hama_23
  rotate: false
  xy: 603, 891
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_hama_24
  rotate: false
  xy: 969, 869
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effects_csd_icon_hama_25
  rotate: false
  xy: 972, 1051
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
effects_csd_icon_hama_26
  rotate: false
  xy: 606, 1074
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_hama_27
  rotate: false
  xy: 606, 1257
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
effects_csd_icon_hama_28
  rotate: false
  xy: 601, 515
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
